{
  "name": "oml_webgl",
  "version": "1.0.0",
  "description": "Animation Renderer for OML Site",
  "main": "index.html",
  "dependencies": {
    "three": "^0.84.0",
    "three.js": "^0.77.1"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha --reporter list"
  },
  "author": "Ezra Goss",
  "license": "ISC"
}
